# swsyspro-movies

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
bruno/: all movies.bru  bruno.json  delete movie 0.bru  get movie 0.bru  get my_movie.bru  movie 0.bru  movie my_movie.bru  post my_movie.bru
src/main/java/swsyspro/movies/: Main.java  Movie.java  MovieController.java  MoviesApplication.java  SwsysproMoviesApplication.java
src/main/resources/: application.properties
src/test/java/swsyspro/movies/: MoviesApplicationTests.java  SwsysproMoviesApplicationTests.java
